<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/papier"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste des thèmes"
        android:id="@+id/titre"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="357dp"
        android:layout_height="240dp"
        android:id="@+id/mythologie"
        android:src="@drawable/icone_mythologie"
        android:layout_weight="0.10"
        android:layout_alignTop="@+id/grandsHommes"
        android:layout_toLeftOf="@+id/titre"
        android:layout_toStartOf="@+id/titre" />

    <ImageButton
        android:layout_width="357dp"
        android:layout_height="240dp"
        android:id="@+id/portrait"
        android:src="@drawable/icone_les_portraits"
        android:layout_below="@+id/titre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <ImageButton
        android:layout_width="357dp"
        android:layout_height="240dp"
        android:id="@+id/grandsHommes"
        android:background="@drawable/papier"
        android:src="@drawable/icone_les_grands_hommes"
        android:layout_alignTop="@+id/portrait"
        android:layout_alignLeft="@+id/commandes"
        android:layout_alignStart="@+id/commandes" />

    <ImageButton
        android:layout_width="357dp"
        android:layout_height="240dp"
        android:id="@+id/jeunesse"
        android:src="@drawable/icone_mythologie"
        android:layout_weight="0.10"
        android:layout_below="@+id/mythologie"
        android:layout_alignLeft="@+id/mythologie"
        android:layout_alignStart="@+id/mythologie"
        android:layout_marginTop="81dp" />

    <ImageButton
        android:layout_width="357dp"
        android:layout_height="240dp"
        android:id="@+id/beaux_arts"
        android:src="@drawable/icone_mythologie"
        android:layout_weight="0.10"
        android:layout_alignTop="@+id/jeunesse"
        android:layout_alignLeft="@+id/portrait"
        android:layout_alignStart="@+id/portrait" />

    <ImageButton
        android:layout_width="357dp"
        android:layout_height="240dp"
        android:id="@+id/commandes"
        android:src="@drawable/icone_mythologie"
        android:layout_weight="0.10"
        android:layout_alignTop="@+id/beaux_arts"
        android:layout_toRightOf="@+id/titre"
        android:layout_toEndOf="@+id/titre" />

</RelativeLayout>
