<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/papier"
    tools:context=".biographie.Biographie">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:src="@drawable/portrait_chapu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oreilles"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="380dp"
        android:layout_marginStart="380dp"
        android:minWidth="50dp"
        android:minHeight="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/img"
        android:layout_alignStart="@+id/img" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mains"
        android:minWidth="200dp"
        android:minHeight="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/nez"
        android:layout_alignStart="@+id/nez" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nez"
        android:minWidth="45dp"
        android:minHeight="40dp"
        android:layout_alignBottom="@+id/oreilles"
        android:layout_alignRight="@+id/yeux"
        android:layout_alignEnd="@+id/yeux"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yeux"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_above="@+id/nez"
        android:layout_toRightOf="@+id/oreilles"
        android:layout_toEndOf="@+id/oreilles" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Besoin d&apos;aide ?"
        android:id="@+id/help"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="23dp"
        style="@style/button_text"
        android:background="@drawable/purple_button"
        android:drawableTop="@drawable/chapu_interogation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:id="@+id/retour"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="13dp"
        android:paddingRight="100dp"
        style="@style/button_text"
        android:background="@drawable/purple_button"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/chapu_gauche_retour"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/retour"
        android:layout_alignEnd="@+id/retour" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help2"
        style="@style/button_text"
        android:background="@drawable/purple_button"
        android:drawableLeft="@drawable/chapu_interogation_bulle"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/retour"
        android:layout_alignStart="@+id/retour"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="31dp" />

</RelativeLayout>